# apache-beam-examples

./: .gitignore  README.md  build.gradle  settings.gradle
streaming-examples/: README.md  build.gradle
streaming-examples/src/main/java/com/h12/beam/streaming/: PipelineMain.java
streaming-examples/src/main/java/com/h12/beam/streaming/stages/: KafkaRecordTransform.java
